Tracing IPU2 Batche Execution 10/17/2005 5:54:30 PM
DAIMS IPU version 2.0.4.30315
AMS Interface Version 1.0.1
Processing Folder: E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622
Folder Set in ImageFolder class: E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622
Reciept and GS Number with good MediaID E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622
AMS Execute Event
    event_name=RECEIPT AND GS ASSIGNMENT
    Source=DAIMS
    Section=IPU
    transfer_media_number=5432
    process_code=NEW
    workstation=RUBY
    uad=ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622
    drive=d:\daimswork\
    image_count=294
    folder_size=1558779180
    project_number=ITLCSPA01
    week_end_date=10/14/2005
    cam_oper_code=123
    type_code=REPROCESS
    Freightcarrier=
    Airbill=
    OriginatingAirport=
    ShippedDate=10/17/2005
    ImagedAtLocation1=Diocesi di Piazza 
    ImagedAtLocation2=Armerina (ENNA)
    ImagedAtLocation3=
    donor_disk_size=0
    donor_disk_cap=0
    donor_disk_folder_count=0
    donor_disk_id=0
    retake_flag=
    Out=<?xml version="1.0" ?><ROOT><STRING GS_NUMBER="4002526" TRANSFER_MEDIA_NUMBER="5432" DONOR_DISK_ID="0" DONOR_DISK_SIZE="0" DONOR_DISK_CAPACITY="0" DONOR_DISK_FOLDER_COUNT="0">PARAMETERS</STRING></ROOT>
    Return_Mesg=
    Settings_out=
        Parse Results
            GS_NUMBER=4002526
            TRANSFER_MEDIA_NUMBER=5432
            DONOR_DISK_FOLDER_COUNT=0
            DONOR_DISK_SIZE=0
            DONOR_DISK_CAPACITY=0
            DONOR_DISK_ID=0
        END PARSE RESULTS
END Execute Event in 20.515 seconds.
Copying Image files to d:\daimswork\4002526
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00001.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00001.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00002.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00002.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00003.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00003.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00004.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00004.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00005.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00005.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00006.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00006.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00007.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00007.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00008.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00008.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00009.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00009.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00010.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00010.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00011.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00011.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00012.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00012.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00013.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00013.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00014.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00014.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00015.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00015.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00016.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00016.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00017.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00017.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00018.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00018.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00019.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00019.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00020.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00020.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00021.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00021.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00022.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00022.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00023.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00023.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00024.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00024.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00025.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00025.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00026.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00026.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00027.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00027.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00028.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00028.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00029.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00029.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00030.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00030.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00031.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00031.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00032.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00032.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00033.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00033.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00034.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00034.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00035.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00035.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00036.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00036.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00037.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00037.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00038.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00038.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00039.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00039.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00040.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00040.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00041.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00041.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00042.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00042.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00043.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00043.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00044.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00044.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00045.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00045.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00046.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00046.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00047.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00047.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00048.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00048.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00049.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00049.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00050.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00050.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00051.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00051.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00052.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00052.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00053.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00053.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00054.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00054.tif
    Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00055.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00055.tif
