            Tracing IPU2 Batche Execution 10/17/2005 7:01:13 PM
            DAIMS IPU version 2.0.4.30315
AMS Interface Version 1.0.1
            Processing Folder: E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00080.tif to d:\daimswork\4002527\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00080.tif
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00157.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00157.tif
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00064.tif to d:\daimswork\4002528\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00064.tif
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00158.tif to d:\daimswork\4002526\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00158.tif
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00081.tif to d:\daimswork\4002527\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00081.tif
            Copying E:\ITLCSPA01_131-148\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00065.tif to d:\daimswork\4002528\ITLCSPA01_ENNA-PARROCCHIA-S.-TOMMASO-BATTESIMI-1586-1622_M_00065.tif
